<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PBegin" Type="DateTime" Precision="3" />
    <Property Name="PEnd" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Students" Relationship="Self.StudentProjects" FromRole="Project" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Class" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.StudentProjects" FromRole="Student" ToRole="Project" />
  </EntityType>
  <Association Name="StudentProjects">
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBProjectsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="StudentProjects" Association="Self.StudentProjects">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>